<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ Licensed to STRATIO (C) under one or more contributor license agreements.
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  The STRATIO (C) licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-elasticsearch-core</artifactId>
    <url>http://www.stratio.com</url>
    <name>Stratio ElasticSearch Connector core</name>
    <description>Stratio Crossdata connector for ElasticSearch core</description>

    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-elasticsearch</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons-core</artifactId>
            <version>${version.connector.commons}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${version.elasticsearch}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons-core</artifactId>
            <classifier>tests</classifier>
            <version>${version.connector.commons}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-javaagent</artifactId>
            <version>1.5.5</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>${skipITs}</skipTests>
                    <argLine>${jacoco-IT-argline}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>${skipUTs}</skipTests>
                    <argLine>${jacoco-UT-argline}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <projectName>${project.name}</projectName>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.1.201405082137</version>
                <executions>
                    <execution>
                        <id>UT</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacocoUT.exec</destFile>
                            <propertyName>jacoco-UT-argline</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>IT</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacocoIT.exec</destFile>
                            <propertyName>jacoco-IT-argline</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <id>ppassembler</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <configurationSourceDirectory>src/main/config</configurationSourceDirectory>
                                    <configurationDirectory>conf</configurationDirectory>
                                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                                    <includeConfigurationDirectoryInClasspath>true
                                    </includeConfigurationDirectoryInClasspath>
                                    <assembleDirectory>${project.build.directory}/stratio-connector-elasticsearch
                                    </assembleDirectory>
                                    <extraJvmArguments>$CONNECTOR_ELASTICSEARCH_OPTS -Djava.net.preferIPv4Stack=true
                                        -Dcom.sun.management.jmxremote.port=${jmx.port}
                                        -Dcom.sun.management.jmxremote.authenticate=false
                                        -Dcom.sun.management.jmxremote.ssl=false
                                    </extraJvmArguments>
                                    <filterConfigurationDirectory>true</filterConfigurationDirectory>
                                    <platforms>
                                        <platform>windows</platform>
                                        <platform>unix</platform>
                                    </platforms>
                                    <programs>
                                        <program>
                                            <mainClass>com.stratio.connector.elasticsearch.core.ElasticsearchConnector
                                            </mainClass>
                                            <id>stratio-connector-elasticsearch</id>
                                        </program>
                                    </programs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.5</version>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <size>2048</size>
                            <outputFileName>stratio-connector-elasticsearch</outputFileName>
                            <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                            <contactEmail>jmgomez@stratio.com</contactEmail>
                            <deb>
                                <section>devel</section>
                            </deb>
                            <rpm>
                                <group>stratio</group>
                                <requires>bash</requires>
                            </rpm>
                            <name>connector-elasticsearch</name>
                            <excludeDirectoryAttributes>
                                <dir>/etc</dir>
                                <dir>/etc/init.d</dir>
                                <dir>/etc/default</dir>
                                <dir>/var</dir>
                                <dir>/opt</dir>
                                <dir>/usr</dir>
                                <dir>/bin</dir>
                            </excludeDirectoryAttributes>
                            <assembly>
                                <copyFile>
                                    <path>src/main/unix/files_and_dirs/etc/init.d/connector-elasticsearch</path>
                                    <toFile>/etc/init.d/connector-elasticsearch</toFile>
                                    <attributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>755</mode>
                                    </attributes>
                                </copyFile>
                                <mkdirs>
                                    <path>/opt/sds/connectors/elasticsearch</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <mkdirs>
                                    <path>/var/run/sds</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                                <copyDirectory>
                                    <from>target/stratio-connector-elasticsearch/bin</from>
                                    <to>opt/sds/connectors/elasticsearch/bin</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-elasticsearch/repo</from>
                                    <to>opt/sds/connectors/elasticsearch/repo</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-elasticsearch/conf</from>
                                    <to>opt/sds/connectors/elasticsearch/conf</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>src/main/template</from>
                                    <to>opt/sds/connectors/elasticsearch/template</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>src/main/config</from>
                                    <to>etc/sds/connectors/elasticsearch</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>src/main/unix/files_and_dirs/etc/default</from>
                                    <to>etc/default</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyFile>
                                    <path>src/main/include/LICENSE</path>
                                    <toFile>opt/sds/connectors/elasticsearch/LICENSE</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>src/main/include/NOTICE</path>
                                    <toFile>opt/sds/connectors/elasticsearch/NOTICE</toFile>
                                </copyFile>
                            </assembly>
                            <defaults>
                                <directoryAttributes>
                                    <mode>0755</mode>
                                </directoryAttributes>
                                <fileAttributes>
                                    <mode>0644</mode>
                                </fileAttributes>
                            </defaults>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                </goals>
                                <configuration>
                                    <architecture>all</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <architecture>noarch</architecture>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>FatJar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.stratio.connector.elasticsearch.core.ElasticsearchConnector</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
